FILE_TYPE = MULTI_PHYS_TABLE;

PART 'BC846BLT3G'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "ON Semiconductor", "BC846BLT3G" (!) = "", "SOT96P237X111-3N", "SOT23 (3-Pin)", "863-BC846BLT3G", "https://www.mouser.com/Search/Refine.aspx?Keyword=863-BC846BLT3G", "7737611P", "http://uk.rs-online.com/web/p/products/7737611P", "", "http://www.onsemi.com/pub/Collateral/BC846ALT1-D.PDF", "1.11 mm"
END_PART

END.
