(part "1SMA5930BT3G"
    (packageRef "DIOM5226X220N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "ON Semiconductor")
    (property "Manufacturer_Part_Number" "1SMA5930BT3G")
    (property "Mouser_Part_Number" "863-1SMA5930BT3G")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=863-1SMA5930BT3G")
    (property "RS_Part_Number" "7925353")
    (property "RS_Price/Stock" "https://uk.rs-online.com/web/p/products/7925353")
    (property "Description" "ON Semiconductor 1SMA5930BT3G Zener Diode, 16V 5% 1.5 W SMT 2-Pin SMA")
    (property "Datasheet_Link" "http://www.onsemi.com/pub/Collateral/1SMA5913BT3-D.PDF")
    (property "symbolName1" "1SMA5930BT3G")
)
