PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//305696/121980/2.45/9/3/MOSFET N-Channel

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r107.5_70"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.7) (shapeHeight 1.075))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r398_384"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 3.84) (shapeHeight 3.98))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SOIC127P615X112-9N" (originalName "SOIC127P615X112-9N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r107.5_70) (pt -2.988, 1.905) (rotation 90))
			(pad (padNum 2) (padStyleRef r107.5_70) (pt -2.988, 0.635) (rotation 90))
			(pad (padNum 3) (padStyleRef r107.5_70) (pt -2.988, -0.635) (rotation 90))
			(pad (padNum 4) (padStyleRef r107.5_70) (pt -2.988, -1.905) (rotation 90))
			(pad (padNum 5) (padStyleRef r107.5_70) (pt 2.988, -1.905) (rotation 90))
			(pad (padNum 6) (padStyleRef r107.5_70) (pt 2.988, -0.635) (rotation 90))
			(pad (padNum 7) (padStyleRef r107.5_70) (pt 2.988, 0.635) (rotation 90))
			(pad (padNum 8) (padStyleRef r107.5_70) (pt 2.988, 1.905) (rotation 90))
			(pad (padNum 9) (padStyleRef r398_384) (pt 0, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.775 3.245) (pt 3.775 3.245) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.775 3.245) (pt 3.775 -3.245) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.775 -3.245) (pt -3.775 -3.245) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.775 -3.245) (pt -3.775 3.245) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.45 2.945) (pt 2.45 2.945) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.45 2.945) (pt 2.45 -2.945) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.45 -2.945) (pt -2.45 -2.945) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.45 -2.945) (pt -2.45 2.945) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.45 1.675) (pt -1.18 2.945) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.525 2.605) (pt -2.45 2.605) (width 0.2))
		)
	)
	(symbolDef "SI7850DP-T1-GE3" (originalName "SI7850DP-T1-GE3")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 500 mils -800 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils -570 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 1000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -600 mils) (width 6 mils))
		(line (pt 800 mils -600 mils) (pt 200 mils -600 mils) (width 6 mils))
		(line (pt 200 mils -600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SI7850DP-T1-GE3" (originalName "SI7850DP-T1-GE3") (compHeader (numPins 9) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "S_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "S_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "S_3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "G") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "EP") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "D_4") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "D_3") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "D_2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "D_1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SI7850DP-T1-GE3"))
		(attachedPattern (patternNum 1) (patternName "SOIC127P615X112-9N")
			(numPads 9)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
			)
		)
		(attr "Manufacturer_Name" "Vishay")
		(attr "Manufacturer_Part_Number" "SI7850DP-T1-GE3")
		(attr "Mouser Part Number" "781-SI7850DP-GE3")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=781-SI7850DP-GE3")
		(attr "RS Part Number" "")
		(attr "RS Price/Stock" "")
		(attr "Description" "VISHAY - SI7850DP-T1-GE3. - N CHANNEL MOSFET, 60V, 10.3A, SOIC, FULL")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/2/SI7850DP-T1-GE3.pdf")
		(attr "<Component Height>" "1.12")
		(attr "<STEP Filename>" "SI7850DP-T1-GE3.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
