;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "BD750L5FP-CE2"
   (description "Ultra Low Quiescent Current LDO Regulator: The BD7xxL5FP-C Series are low quiescent regulators featuring 50V absolute maximum voltage, and output voltage accuracy of +/-2%, 500mA output current and 6A (Typ.) current consumption. There regulators are therefore ideal for applications requiring a direct connection to the battery and a low current consumption. Ceramic capacitors can be used for compensation of the output capacitor phase.")
   (family "ANA")
   (package "BD750L5FPCE2")
   (attribute "Datasheet Link" "https://www.rohm.com/datasheet/BD750L5FP-C/bd7xxl5fp-c-e")
   (attribute "Manufacturer_Name" "ROHM Semiconductor")
   (attribute "Manufacturer_Part_Number" "BD750L5FP-CE2")
   (attribute "Mouser Part Number" "755-BD750L5FP-CE2")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=755-BD750L5FP-CE2")
   (attribute "RS Part Number" "1246489P")
   (attribute "RS Price/Stock" "http://uk.rs-online.com/web/p/products/1246489P")
   (gate
    (symbol "BD750L5FP-CE2")
    (pin "VCC" 1 PS)
    (pin "VOUT" 3 PS)
    (pin "GND" 4 PS)
   )
  )
  (symbol "BD750L5FP-CE2"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "BD750L5FPCE2"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.25 0)
      (pt 3.25 0)
      (pt 3.25 -6)
      (pt -3.25 -6)
      (pt -3.25 0))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.25 -5.5)
      (pt -3.25 -6)
      (pt 3.25 -6)
      (pt 3.25 -5.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.4 -9.6)
      (arc (pt -2.400 -9.600) (pt -2.400 -9.700) (pt -2.200 -9.500) (start -180.0) (sweep 180.0))
      (pt -2.2 -9.6)
      (arc (pt -2.200 -9.600) (pt -2.400 -9.700) (pt -2.200 -9.500) (start -180.0) (sweep .0))
      (pt -2.4 -9.6))))
   (leg 1 (pt -2.300 -7.980) (padstack 0))
   (leg 3 (pt 2.300 -7.980) (padstack 0))
   (leg 4 (pt 0.000 -1.750) (padstack 3))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.500 2.500 0 0 90.000))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (square 7.000))
   )
  )
 )
)
