(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r107.5_70
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 70000)
            (height 107500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r398_384
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 384000)
            (height 398000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r107.5_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r107.5_70))
          (noconnect (pad r107.5_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r107.5_70))
          (noconnect (pad r107.5_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r107.5_70))
          (noconnect (pad r107.5_70))
        )
      )
      (padstack r398_384
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r398_384))
          (noconnect (pad r398_384))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r398_384))
          (noconnect (pad r398_384))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r398_384))
          (noconnect (pad r398_384))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SOIC127P615X112-9N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 377500 324500)
                    (pt 377500 -324500)
                    (pt -377500 -324500)
                    (pt -377500 324500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -245000 294500
                        (width 10000)
                      )
                      (pt 245000 294500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 245000 294500
                        (width 10000)
                      )
                      (pt 245000 -294500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 245000 -294500
                        (width 10000)
                      )
                      (pt -245000 -294500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -245000 -294500
                        (width 10000)
                      )
                      (pt -245000 294500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -245000 167500
                        (width 10000)
                      )
                      (pt -118000 294500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -352500 260500
                        (width 20000)
                      )
                      (pt -245000 260500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -298800 190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -298800 190500)
                  (angle 90)
                  (padstackGroup default (padstack r107.5_70))
                )
              )
            )
          )
          (pin 2
            (pt -298800 63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -298800 63500)
                  (angle 90)
                  (padstackGroup default (padstack r107.5_70))
                )
              )
            )
          )
          (pin 3
            (pt -298800 -63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -298800 -63500)
                  (angle 90)
                  (padstackGroup default (padstack r107.5_70))
                )
              )
            )
          )
          (pin 4
            (pt -298800 -190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -298800 -190500)
                  (angle 90)
                  (padstackGroup default (padstack r107.5_70))
                )
              )
            )
          )
          (pin 5
            (pt 298800 -190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 298800 -190500)
                  (angle 90)
                  (padstackGroup default (padstack r107.5_70))
                )
              )
            )
          )
          (pin 6
            (pt 298800 -63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 298800 -63500)
                  (angle 90)
                  (padstackGroup default (padstack r107.5_70))
                )
              )
            )
          )
          (pin 7
            (pt 298800 63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 298800 63500)
                  (angle 90)
                  (padstackGroup default (padstack r107.5_70))
                )
              )
            )
          )
          (pin 8
            (pt 298800 190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 298800 190500)
                  (angle 90)
                  (padstackGroup default (padstack r107.5_70))
                )
              )
            )
          )
          (pin 9
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r398_384))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SI7850DP-T1-GE3.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

