COMPONENT	NAME=BD750L5FP-CE2	VALUE=BD750L5FP-CE2	PREFIX=IC	SYMBOLS=1	PACKAGE=12	PROPERTIES=10
MANUFACTURER=ROHM Semiconductor
COMPONENT_NAME=BD750L5FP-CE2
Mouser Part Number=755-BD750L5FP-CE2
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=755-BD750L5FP-CE2
ARTICLE_RS-COMPONENTS=1246489P
RS Price/Stock=http://uk.rs-online.com/web/p/products/1246489P
COMPONENT_TYPE_ID=
DATASHEET=https://www.rohm.com/datasheet/BD750L5FP-C/bd7xxl5fp-c-e
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=236350/121980/2.46/3/2/Integrated Circuit
PACKAGE	NAME=BD750L5FPCE2	X1=0	Y1=0	LAYER=4
LINE	X1=-3250000	Y1=-5500000	X2=-3250000	Y2=-6000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3250000	Y1=-6000000	X2=3250000	Y2=-6000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3250000	Y1=-6000000	X2=3250000	Y2=-5500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2400000	Y1=-9600000	X2=-2400000	Y2=-9600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2300000	YM=-9600000	X1=-2400000	Y1=-9600000	X2=-2200000	Y2=-9600000	RADIUS=100000	WIDTH=300000	START=-180	END=-0	LAYER=4	DASHED=0
LINE	X1=-2200000	Y1=-9600000	X2=-2200000	Y2=-9600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2300000	YM=-9600000	X1=-2200000	Y1=-9600000	X2=-2400000	Y2=-9600000	RADIUS=100000	WIDTH=300000	START=-0	END=180	LAYER=4	DASHED=0
PAD	XM=-2300000	YM=-7980000	WIDTH=1500000	HEIGHT=2500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=2300000	YM=-7980000	WIDTH=1500000	HEIGHT=2500000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=0	YM=-1750000	WIDTH=7000000	HEIGHT=7000000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=-4850000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VOUT	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=BD750L5FP-CE2	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=BD750L5FP-CE2	ENGLISH=BD750L5FP-CE2	FRENCH=BD750L5FP-CE2
