(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r100_60
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 60000)
            (height 100000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r100_60
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_60))
          (noconnect (pad r100_60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_60))
          (noconnect (pad r100_60))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_60))
          (noconnect (pad r100_60))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SOT96P237X111-3N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 195000 177000)
                    (pt 195000 -177000)
                    (pt -195000 -177000)
                    (pt -195000 177000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -65000 146000
                        (width 10000)
                      )
                      (pt 65000 146000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 65000 146000
                        (width 10000)
                      )
                      (pt 65000 -146000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 65000 -146000
                        (width 10000)
                      )
                      (pt -65000 -146000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -65000 -146000
                        (width 10000)
                      )
                      (pt -65000 146000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -65000 50500
                        (width 10000)
                      )
                      (pt 30500 146000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -35000 146000
                        (width 20000)
                      )
                      (pt 35000 146000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 35000 146000
                        (width 20000)
                      )
                      (pt 35000 -146000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 35000 -146000
                        (width 20000)
                      )
                      (pt -35000 -146000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -35000 -146000
                        (width 20000)
                      )
                      (pt -35000 146000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -170000 150500
                        (width 20000)
                      )
                      (pt -70000 150500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -120000 95500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 95500)
                  (angle 90)
                  (padstackGroup default (padstack r100_60))
                )
              )
            )
          )
          (pin 2
            (pt -120000 -95500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 -95500)
                  (angle 90)
                  (padstackGroup default (padstack r100_60))
                )
              )
            )
          )
          (pin 3
            (pt 120000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 0)
                  (angle 90)
                  (padstackGroup default (padstack r100_60))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape BC846BLT3G.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

