(part "BC846BLT3G"
    (packageRef "SOT96P237X111-3N")
    (interface
        (port "1" (symbPinId 1) (portName "B") (portType INOUT))
        (port "2" (symbPinId 2) (portName "E") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "37")
    (property "Manufacturer_Name" "ON Semiconductor")
    (property "Manufacturer_Part_Number" "BC846BLT3G")
    (property "Mouser_Part_Number" "863-BC846BLT3G")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=863-BC846BLT3G")
    (property "RS_Part_Number" "7737611P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/7737611P")
    (property "Description" "")
    (property "Datasheet_Link" "http://www.onsemi.com/pub/Collateral/BC846ALT1-D.PDF")
    (property "symbolName1" "BC846BLT3G")
)
