PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//410546/121980/2.45/2/2/Zener Diode

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r230_155"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.55) (shapeHeight 2.3))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "DIOM5226X220N" (originalName "DIOM5226X220N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r230_155) (pt -2.15, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef r230_155) (pt 2.15, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.55 1.71) (pt 3.55 1.71) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.55 1.71) (pt 3.55 -1.71) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.55 -1.71) (pt -3.55 -1.71) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.55 -1.71) (pt -3.55 1.71) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.605 1.302) (pt 2.605 1.302) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.605 1.302) (pt 2.605 -1.302) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.605 -1.302) (pt -2.605 -1.302) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.605 -1.302) (pt -2.605 1.302) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.605 0.528) (pt -1.83 1.302) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.605 1.302) (pt -2.925 1.302) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.605 -1.302) (pt 2.605 -1.302) (width 0.2))
		)
	)
	(symbolDef "1SMA5930BT3G" (originalName "1SMA5930BT3G")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 140 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 600 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 460 mils -15 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 0 mils) (pt 400 mils 100 mils) (width 6 mils))
		(line (pt 400 mils 100 mils) (pt 400 mils -100 mils) (width 6 mils))
		(line (pt 400 mils -100 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 200 mils 80 mils) (pt 200 mils -80 mils) (width 6 mils))
		(line (pt 200 mils 80 mils) (pt 240 mils 100 mils) (width 6 mils))
		(line (pt 160 mils -100 mils) (pt 200 mils -80 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 500 mils 0 mils) (pt 400 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 400 mils 350 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 400 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "1SMA5930BT3G" (originalName "1SMA5930BT3G") (compHeader (numPins 2) (numParts 1) (refDesPrefix Z)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1SMA5930BT3G"))
		(attachedPattern (patternNum 1) (patternName "DIOM5226X220N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "ON Semiconductor")
		(attr "Manufacturer_Part_Number" "1SMA5930BT3G")
		(attr "Mouser Part Number" "863-1SMA5930BT3G")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=863-1SMA5930BT3G")
		(attr "RS Part Number" "7925353")
		(attr "RS Price/Stock" "https://uk.rs-online.com/web/p/products/7925353")
		(attr "Description" "ON Semiconductor 1SMA5930BT3G Zener Diode, 16V 5% 1.5 W SMT 2-Pin SMA")
		(attr "<Hyperlink>" "http://www.onsemi.com/pub/Collateral/1SMA5913BT3-D.PDF")
		(attr "<Component Height>" "2.2")
		(attr "<STEP Filename>" "1SMA5930BT3G.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
