PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//236350/121980/2.46/3/2/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r250_150"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 2.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "s700"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 7.000) (shapeHeight 7.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "BD750L5FPCE2" (originalName "BD750L5FPCE2")
		(multiLayer
			(pad (padNum 1) (padStyleRef r250_150) (pt -2.300, -7.980) (rotation 0))
			(pad (padNum 2) (padStyleRef r250_150) (pt 2.300, -7.980) (rotation 0))
			(pad (padNum 3) (padStyleRef s700) (pt 0.000, -1.750) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -4.850) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.25 0) (pt 3.25 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.25 0) (pt 3.25 -6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.25 -6) (pt -3.25 -6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.25 -6) (pt -3.25 0) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.25 -5.5) (pt -3.25 -6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.25 -6) (pt 3.25 -6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.25 -6) (pt 3.25 -5.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 -9.6) (pt -2.4 -9.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.3, -9.6) (radius 0.1) (startAngle 180.0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.2 -9.6) (pt -2.2 -9.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.3, -9.6) (radius 0.1) (startAngle .0) (sweepAngle -180.0) (width 0.2))
		)
	)
	(symbolDef "BD750L5FP-CE2" (originalName "BD750L5FP-CE2")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -200 mils) (width 6 mils))
		(line (pt 900 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 950 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "BD750L5FP-CE2" (originalName "BD750L5FP-CE2") (compHeader (numPins 3) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "VCC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "VOUT") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "BD750L5FP-CE2"))
		(attachedPattern (patternNum 1) (patternName "BD750L5FPCE2")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "3")
				(padNum 3) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "ROHM Semiconductor")
		(attr "Manufacturer_Part_Number" "BD750L5FP-CE2")
		(attr "Mouser Part Number" "755-BD750L5FP-CE2")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=755-BD750L5FP-CE2")
		(attr "RS Part Number" "1246489P")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/1246489P")
		(attr "Description" "Ultra Low Quiescent Current LDO Regulator: The BD7xxL5FP-C Series are low quiescent regulators featuring 50V absolute maximum voltage, and output voltage accuracy of +/-2%, 500mA output current and 6A (Typ.) current consumption. There regulators are therefore ideal for applications requiring a direct connection to the battery and a low current consumption. Ceramic capacitors can be used for compensation of the output capacitor phase.")
		(attr "<Hyperlink>" "https://www.rohm.com/datasheet/BD750L5FP-C/bd7xxl5fp-c-e")
	)

)
