COMPONENT	NAME=1SMA5930BT3G	VALUE=1SMA5930BT3G	PREFIX=Z	SYMBOLS=1	PACKAGE=10	PROPERTIES=11
MANUFACTURER=ON Semiconductor
COMPONENT_NAME=1SMA5930BT3G
Mouser Part Number=863-1SMA5930BT3G
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=863-1SMA5930BT3G
ARTICLE_RS-COMPONENTS=7925353
RS Price/Stock=https://uk.rs-online.com/web/p/products/7925353
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.onsemi.com/pub/Collateral/1SMA5913BT3-D.PDF
COMPONENT_HEIGHT=2200000
SamacSys_ECAD_Model=410546/121980/2.45/2/2/Zener Diode
PACKAGE	NAME=DIOM5226X220N	X1=0	Y1=0	LAYER=4
LINE	X1=-3550000	Y1=1710000	X2=3550000	Y2=1710000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3550000	Y1=1710000	X2=3550000	Y2=-1710000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3550000	Y1=-1710000	X2=-3550000	Y2=-1710000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3550000	Y1=-1710000	X2=-3550000	Y2=1710000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2605000	Y1=1302000	X2=-2925000	Y2=1302000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2605000	Y1=-1302000	X2=2605000	Y2=-1302000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2150000	YM=0	WIDTH=1550000	HEIGHT=2300000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=2150000	YM=0	WIDTH=1550000	HEIGHT=2300000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=2540000	X2=10160000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=-2540000	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=2032000	X2=5080000	Y2=-2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=2032000	X2=6096000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=-2540000	X2=5080000	Y2=-2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=0	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Z#	X1=10160000	Y1=7890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1SMA5930BT3G	X1=10160000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1SMA5930BT3G	ENGLISH=1SMA5930BT3G	FRENCH=1SMA5930BT3G
