COMPONENT	NAME=BC846BLT3G	VALUE=BC846BLT3G	PREFIX=Q	SYMBOLS=1	PACKAGE=14	PROPERTIES=11
MANUFACTURER=ON Semiconductor
COMPONENT_NAME=BC846BLT3G
Mouser Part Number=863-BC846BLT3G
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=863-BC846BLT3G
ARTICLE_RS-COMPONENTS=7737611P
RS Price/Stock=http://uk.rs-online.com/web/p/products/7737611P
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.onsemi.com/pub/Collateral/BC846ALT1-D.PDF
COMPONENT_HEIGHT=1110000
SamacSys_ECAD_Model=224470/121980/2.45/3/3/Transistor
PACKAGE	NAME=SOT96P237X111-3N	X1=0	Y1=0	LAYER=4
LINE	X1=-1950000	Y1=1770000	X2=1950000	Y2=1770000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1950000	Y1=1770000	X2=1950000	Y2=-1770000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1950000	Y1=-1770000	X2=-1950000	Y2=-1770000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1950000	Y1=-1770000	X2=-1950000	Y2=1770000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-350000	Y1=1460000	X2=350000	Y2=1460000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=350000	Y1=1460000	X2=350000	Y2=-1460000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=350000	Y1=-1460000	X2=-350000	Y2=-1460000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-350000	Y1=-1460000	X2=-350000	Y2=1460000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1700000	Y1=1505000	X2=-700000	Y2=1505000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1200000	YM=955000	WIDTH=600000	HEIGHT=1000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-1200000	YM=-955000	WIDTH=600000	HEIGHT=1000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=1200000	YM=0	WIDTH=600000	HEIGHT=1000000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=E	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Q#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=BC846BLT3G	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=BC846BLT3G	ENGLISH=BC846BLT3G	FRENCH=BC846BLT3G
