(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r107.5_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 70000)
        (propertyI height 107500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r398_384
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 384000)
        (propertyI height 398000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r107.5_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r107.5_70))
          (noconnect (pad r107.5_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r107.5_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r107.5_70))
        )
      )
      (padstack r398_384
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r398_384))
          (noconnect (pad r398_384))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r398_384))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r398_384))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SOIC127P615X112-9N"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-07-30-11:15:00)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 377500 324500)
                    (pt 377500 -324500)
                    (pt -377500 -324500)
                    (pt -377500 324500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -245000 294500
                        (width 10000)
                      )
                      (pt 245000 294500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 245000 294500
                        (width 10000)
                      )
                      (pt 245000 -294500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 245000 -294500
                        (width 10000)
                      )
                      (pt -245000 -294500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -245000 -294500
                        (width 10000)
                      )
                      (pt -245000 294500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -245000 167500
                        (width 10000)
                      )
                      (pt -118000 294500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -352500 260500
                        (width 20000)
                      )
                      (pt -245000 260500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -298800 190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -298800 190500)
                  (angle 90)
                  (padstackGroup default (padstack r107.5_70))
                )
              )
            )
          )
          (pin 2
            (pt -298800 63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -298800 63500)
                  (angle 90)
                  (padstackGroup default (padstack r107.5_70))
                )
              )
            )
          )
          (pin 3
            (pt -298800 -63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -298800 -63500)
                  (angle 90)
                  (padstackGroup default (padstack r107.5_70))
                )
              )
            )
          )
          (pin 4
            (pt -298800 -190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -298800 -190500)
                  (angle 90)
                  (padstackGroup default (padstack r107.5_70))
                )
              )
            )
          )
          (pin 5
            (pt 298800 -190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 298800 -190500)
                  (angle 90)
                  (padstackGroup default (padstack r107.5_70))
                )
              )
            )
          )
          (pin 6
            (pt 298800 -63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 298800 -63500)
                  (angle 90)
                  (padstackGroup default (padstack r107.5_70))
                )
              )
            )
          )
          (pin 7
            (pt 298800 63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 298800 63500)
                  (angle 90)
                  (padstackGroup default (padstack r107.5_70))
                )
              )
            )
          )
          (pin 8
            (pt 298800 190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 298800 190500)
                  (angle 90)
                  (padstackGroup default (padstack r107.5_70))
                )
              )
            )
          )
          (pin 9
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r398_384))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SI7850DP-T1-GE3.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

