(part "BD750L5FP-CE2"
    (packageRef "BD750L5FPCE2")
    (interface
        (port "1" (symbPinId 1) (portName "VCC") (portType INOUT))
        (port "3" (symbPinId 2) (portName "VOUT") (portType INOUT))
        (port "4" (symbPinId 3) (portName "GND") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "ROHM Semiconductor")
    (property "Manufacturer_Part_Number" "BD750L5FP-CE2")
    (property "Mouser_Part_Number" "755-BD750L5FP-CE2")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=755-BD750L5FP-CE2")
    (property "RS_Part_Number" "1246489P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/1246489P")
    (property "Description" "Ultra Low Quiescent Current LDO Regulator: The BD7xxL5FP-C Series are low quiescent regulators featuring 50V absolute maximum voltage, and output voltage accuracy of +/-2%, 500mA output current and 6A (Typ.) current consumption. There regulators are therefore ideal for applications requiring a direct connection to the battery and a low current consumption. Ceramic capacitors can be used for compensation of the output capacitor phase.")
    (property "Datasheet_Link" "https://www.rohm.com/datasheet/BD750L5FP-C/bd7xxl5fp-c-e")
    (property "symbolName1" "BD750L5FP-CE2")
)
