FILE_TYPE = MULTI_PHYS_TABLE;

PART 'AO4421'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Alpha & Omega Semiconductors", "AO4421" (!) = "", "SOIC127P600X175-8N", "Small Outline Packages", "", "", "", "", "MOSFET P-CH 60V 6.2A 8SOIC", "http://www.aosmd.com/res/data_sheets/AO4421.pdf", "1.75 mm"
END_PART

END.
